# java-gb-chat

./: build.gradle  settings.gradle
chat_client/: build.gradle
chat_client/src/main/java/com/kalita_ivan/chat/client/: ChatClientApplication.java  ChatClientGUI.java  ChatClientView.java  ChatClientViewModel.java  Message.java  Messenger.java
chat_server/src/main/java/com/kalita_ivan/chat/server/core/: AuthProvider.java  ChatServer.java  ChatServerListener.java  ChatSocketThread.java  MemoryAuthProvider.java
chat_server_gui/: build.gradle
chat_server_gui/src/main/java/com/kalita_ivan/chat/server/gui/: ChatServerGUI.java
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/com/kalita_ivan/chat/network/: MessageSocketThread.java  ServerSocketThread.java  SocketThread.java
network/src/main/java/com/kalita_ivan/chat/network/protocol/: AuthMessage.java  JSONStreamParser.java  Message.java  MessageFactory.java  RawMessage.java  SystemMessage.java  TextMessage.java  User.java
network/src/main/java/com/kalita_ivan/chat/network/protocol/messages/: AuthMessage.java  Message.java  SystemMessage.java  TextMessage.java  UserListMessage.java
network/src/main/java/com/kalita_ivan/chat/network/protocol/models/: User.java
