subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    group = 'com.kalita_ivan.chat'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(':chat_server_gui') {
    dependencies {
        compile project(':chat_library')
        compile project(':chat_server')
    }
}

project(':chat_client') {
    dependencies {
        compile "io.reactivex.rxjava2:rxjava:2.1.2"
        compile project(':chat_library')
    }
}